/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/reset.h>
#include "boards/shields/cygnus/keys_se.h"

#define BASE 0
#define BRACKETS 1
#define QUOTES 2
#define SYMBOLS 3
#define ARROWS 4
#define NUMBERS 5

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_bootloader_left {
            timeout-ms = <50>;
            key-positions = <0 16 4>; // TAB + SHIFT + F
            bindings = <&bootloader>;
            layers = <0>;
        };
        
        combo_bootloader_right {
            timeout-ms = <50>;
            key-positions = <19 35 11>; // J + MEDIA PLAY + Å
            bindings = <&bootloader>;
            layers = <0>;
        };
        
        combo_reset_keyboard {
            timeout-ms = <50>;
            key-positions = <1 13 25>; // Q + A + Z
            bindings = <&sys_reset>;
            layers = <0>;
        };
        
        combo_bt_clear {
            timeout-ms = <50>;
            key-positions = <2 14 26>; // W + S + X
            bindings = <&bt BT_CLR>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ┌─────┬─────┬─────┬─────┬─────┬─────┐   ┌─────┬─────┬─────┬─────┬─────┬─────┐
            // │ TAB │CTRL+│  W  │  E  │  R  │  T  │   │  Y  │  U  │  I  │  O  │  P  │  Å  │
            // │     │  Q  │     │     │     │     │   │     │     │     │     │     │     │
            // ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
            // │ ESC │  A  │  S  │  D  │  F  │  G  │   │  H  │  J  │  K  │  L  │  Ö  │  Ä  │
            // │     │     │     │NUM  │ARROW│     │   │     │BRACKT│QUOT │SYMBL│     │     │
            // ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
            // │SHIFT│  Z  │  X  │  C  │  V  │  B  │   │  N  │  M  │  ,  │  .  │  .  │MEDIA│
            // │     │     │     │     │     │     │   │     │     │     │     │     │PLAY │
            // └─────┴─────┴─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┴─────┴─────┘
            //                   │ ALT │ GUI │CTRL │   │CTRL │BKSPC│     │
            //                   │     │     │SPACE│   │ENTER│     │     │
            //                   └─────┴─────┴─────┘   └─────┴─────┴─────┘

            bindings = <
                &kp TAB     &hm LCTRL Q   &kp W   &kp E       &kp R       &kp T       &kp Y   &kp U       &kp I       &kp O       &kp P   &kp SE_ARNG
                &kp ESC     &kp A         &kp S   &lt 5 D     &lt 4 F     &kp G       &kp H   &lt 1 J     &lt 2 K     &lt 3 L     &kp SE_ODIA &kp SE_ADIA
                &kp LSHFT   &kp Z         &kp X   &kp C       &kp V       &kp B       &kp N   &kp M       &kp COMMA   &kp DOT     &kp DOT &kp C_PP
                                                  &kp LALT    &kp LGUI    &hm LCTRL SPACE     &hm LCTRL RET &kp BSPC  &none
            >;
        };
    };
}; 