/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "cygnus.dtsi"

&default_transform {
    col-offset = <6>;
};

/*
 * Use a custom transform matrix for the right side that reverses
 * the column positions for rows 0, 1, and 2 but keeps row 3 in the original
 * order. This is needed because the pin scanning behavior on the right half
 * requires different handling for different rows.
 */
/ {
    chosen {
        zmk,matrix_transform = &right_transform;
    };
};

&kscan0 {
    // Use the same column pin order for both sides
    // The custom right_transform handles the reversing in software
    col-gpios
        = <&pro_micro 19 GPIO_ACTIVE_HIGH>
        , <&pro_micro 18 GPIO_ACTIVE_HIGH>
        , <&pro_micro 15 GPIO_ACTIVE_HIGH>
        , <&pro_micro 14 GPIO_ACTIVE_HIGH>
        , <&pro_micro 16 GPIO_ACTIVE_HIGH>
        , <&pro_micro 10 GPIO_ACTIVE_HIGH>
        ;
};