/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "cygnus.dtsi"

&default_transform {
    col-offset = <6>;
};

/*
 * Use a custom transform matrix for the right side that handles
 * the row scanning order differences.
 */
/ {
    chosen {
        zmk,matrix_transform = &right_transform;
    };
};

&kscan0 {
    // Column pins in the same logical order as the left half
    // but with physical pin assignments matching the hardware wiring
    col-gpios
        = <&pro_micro 19 GPIO_ACTIVE_HIGH>
        , <&pro_micro 18 GPIO_ACTIVE_HIGH>
        , <&pro_micro 15 GPIO_ACTIVE_HIGH>
        , <&pro_micro 14 GPIO_ACTIVE_HIGH>
        , <&pro_micro 16 GPIO_ACTIVE_HIGH>
        , <&pro_micro 10 GPIO_ACTIVE_HIGH>
        ;
}; 