/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include "boards/shields/cygnus/keys_se.h"

#define BASE 0
#define BRACKETS 1
#define QUOTES 2
#define SYMBOLS 3
#define ARROWS 4
#define NUMBERS 5

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ┌─────┬─────┬─────┬─────┬─────┬─────┐   ┌─────┬─────┬─────┬─────┬─────┬─────┐
            // │ TAB │CTRL+│  W  │  E  │  R  │  T  │   │  Y  │  U  │  I  │  O  │  P  │  Å  │
            // │     │  Q  │     │     │     │     │   │     │     │     │     │     │     │
            // ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
            // │ ESC │  A  │  S  │  D  │  F  │  G  │   │  H  │  J  │  K  │  L  │  Ö  │  Ä  │
            // │     │     │     │NUM  │ARROW│     │   │     │BRACKT│QUOT │SYMBL│     │     │
            // ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
            // │SHIFT│  Z  │  X  │  C  │  V  │  B  │   │  N  │  M  │  ,  │  .  │  .  │MEDIA│
            // │     │     │     │     │     │     │   │     │     │     │     │     │PLAY │
            // └─────┴─────┴─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┴─────┴─────┘
            //                   │ ALT │ GUI │CTRL │   │CTRL │BKSPC│     │
            //                   │     │     │SPACE│   │ENTER│     │     │
            //                   └─────┴─────┴─────┘   └─────┴─────┴─────┘

            bindings = <
                &kp TAB     &hm LCTRL Q   &kp W   &kp E       &kp R       &kp T       &kp Y   &kp U       &kp I       &kp O       &kp P   &kp SE_ARNG
                &kp ESC     &kp A         &kp S   &lt 5 D     &lt 4 F     &kp G       &kp H   &lt 1 J     &lt 2 K     &lt 3 L     &kp SE_ODIA &kp SE_ADIA
                &kp LSHFT   &kp Z         &kp X   &kp C       &kp V       &kp B       &kp N   &kp M       &kp COMMA   &kp DOT     &kp DOT &kp C_PP
                                                  &kp LALT    &kp LGUI    &hm LCTRL SPACE     &hm LCTRL RET &kp BSPC  &none
            >;
        };

        brackets_layer {
            // ┌─────┬─────┬─────┬─────┬─────┬─────┐   ┌─────┬─────┬─────┬─────┬─────┬─────┐
            // │     │     │     │  [  │  ]  │     │   │     │     │  ?  │  !  │     │     │
            // ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
            // │     │  <  │  >  │  (  │  )  │     │   │     │     │  {  │  }  │     │     │
            // ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
            // │     │     │     │     │     │     │   │     │     │     │  ,  │  ,  │     │
            // └─────┴─────┴─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┴─────┴─────┘
            //                   │     │     │     │   │     │     │     │
            //                   └─────┴─────┴─────┘   └─────┴─────┴─────┘

            bindings = <
                &none       &none       &none       &kp SE_LBRC   &kp SE_RBRC   &none           &none   &none       &kp SE_QUES   &kp SE_EXLM   &none   &none
                &none       &kp SE_LABK &kp SE_RABK &kp SE_LPRN   &kp SE_RPRN   &none           &none   &none       &kp SE_LCBR   &kp SE_RCBR   &none   &none
                &none       &none       &none       &none         &none         &none           &none   &none       &none         &kp COMMA     &kp COMMA &none
                                                    &none         &none         &none           &none   &none       &none
            >;
        };

        quotes_layer {
            // ┌─────┬─────┬─────┬─────┬─────┬─────┐   ┌─────┬─────┬─────┬─────┬─────┬─────┐
            // │     │     │  ~  │  _  │  -  │     │   │     │     │     │     │     │     │
            // ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
            // │     │  \  │  /  │  '  │  "  │  `  │   │     │  :  │     │  ;  │     │     │
            // ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
            // │     │     │     │     │     │     │   │     │     │     │     │     │     │
            // └─────┴─────┴─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┴─────┴─────┘
            //                   │     │     │     │   │     │     │     │
            //                   └─────┴─────┴─────┘   └─────┴─────┴─────┘

            bindings = <
                &none       &none       &kp SE_TILD &kp SE_UNDS   &kp SE_MINS   &none           &none   &none       &none       &none         &none   &none
                &none       &kp SE_BSLS &kp SE_SLSH &kp SE_QUOT   &kp SE_DQUO   &kp SE_GRAV     &none   &kp SE_COLN &none       &kp SE_SCLN   &none   &none
                &none       &none       &none       &none         &none         &none           &none   &none       &none       &none         &none   &none
                                                    &none         &none         &none           &none   &none       &none
            >;
        };

        symbols_layer {
            // ┌─────┬─────┬─────┬─────┬─────┬─────┐   ┌─────┬─────┬─────┬─────┬─────┬─────┐
            // │     │     │  ^  │  %  │  #  │     │   │     │     │  *  │     │     │     │
            // ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
            // │     │  @  │  |  │  &  │  =  │     │   │  0  │  $  │  +  │     │     │     │
            // ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
            // │     │     │     │     │     │     │   │     │     │     │     │     │     │
            // └─────┴─────┴─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┴─────┴─────┘
            //                   │     │     │     │   │     │     │     │
            //                   └─────┴─────┴─────┘   └─────┴─────┴─────┘

            bindings = <
                &none       &none       &kp SE_CIRC &kp SE_PERC   &kp SE_HASH   &none           &none   &none       &kp SE_ASTR   &none         &none   &none
                &none       &kp SE_AT   &kp SE_PIPE &kp SE_AMPR   &kp SE_EQL    &none           &kp N0  &kp SE_DLR  &kp SE_PLUS   &none         &none   &none
                &none       &none       &none       &none         &none         &none           &none   &none       &none         &none         &none   &none
                                                    &none         &none         &none           &none   &none       &none
            >;
        };

        arrows_layer {
            // ┌─────┬─────┬─────┬─────┬─────┬─────┐   ┌─────┬─────┬─────┬─────┬─────┬─────┐
            // │     │     │     │     │     │     │   │     │PG_UP│PG_DN│     │RGB  │RGB  │
            // │     │     │     │     │     │     │   │     │     │     │     │ON   │MODE │
            // ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
            // │     │     │HOME │END  │     │     │   │LEFT │DOWN │UP   │RIGHT│     │     │
            // ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
            // │     │     │     │     │     │     │   │     │     │     │     │     │     │
            // └─────┴─────┴─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┴─────┴─────┘
            //                   │     │     │     │   │     │     │     │
            //                   └─────┴─────┴─────┘   └─────┴─────┴─────┘

            bindings = <
                &none       &none       &none       &none         &none         &none           &none       &kp PG_UP   &kp PG_DN   &none         &none   &none
                &none       &none       &kp HOME    &kp END       &none         &none           &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT     &none   &none
                &none       &none       &none       &none         &none         &none           &none       &none       &none       &none         &none   &none
                                                    &none         &none         &none           &none       &none       &none
            >;
        };

        numbers_layer {
            // ┌─────┬─────┬─────┬─────┬─────┬─────┐   ┌─────┬─────┬─────┬─────┬─────┬─────┐
            // │     │     │     │     │     │     │   │     │  7  │  8  │  9  │     │     │
            // ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
            // │     │     │VOL- │     │VOL+ │     │   │  0  │  4  │  5  │  6  │     │     │
            // ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
            // │     │     │     │     │     │     │   │     │  1  │  2  │  3  │     │     │
            // └─────┴─────┴─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┴─────┴─────┘
            //                   │     │     │MEDIA│   │SHIFT│  0  │  0  │
            //                   │     │     │NEXT │   │+G   │     │     │
            //                   └─────┴─────┴─────┘   └─────┴─────┴─────┘

            bindings = <
                &none       &none       &none       &none         &none         &none           &none       &kp N7      &kp N8      &kp N9      &none   &none
                &none       &none       &kp C_VOL_DN &none        &kp C_VOL_UP  &none           &kp N0      &kp N4      &kp N5      &kp N6      &none   &none
                &none       &none       &none       &none         &none         &none           &none       &kp N1      &kp N2      &kp N3      &none   &none
                                                    &none         &none         &kp C_NEXT      &kp LS(G)   &kp N0      &kp N0
            >;
        };
    };
}; 